{
    "type": "chpreset.8",
    "creator_fw": "2.0-0-g6617206f:release",
    "creator_sn": "S220800180BV2",
    "creator_model": "ngc-full",
    "creator_version": "SX45-XU2",
    "creator_name": "WING-TOOLS",
    "created": "2025-03-22 00:25:54",
    "source_channel": "4",
    "info_text": "BRC",
    "scopes_content": " ++++++++++++++",
    "scopes_main": "++++",
    "scopes_send": "++++++++++++++++++++++++",
    "target_fx": [
        0,
        0
    ],
    "ch_data": {
        "in": {
            "set": {
                "inv": false,
                "trim": 5.000000477,
                "bal": 0
            }
        },
        "col": 3,
        "name": "BRC",
        "icon": 0,
        "led": true,
        "busmono": false,
        "mute": false,
        "fdr": 0.017545223,
        "pan": 0,
        "wid": 100,
        "mon": "A",
        "eq": {
            "on": false,
            "mdl": "PIA",
            "mix": 100,
            "g": 0,
            "31": 0,
            "63": 0,
            "125": 0,
            "250": 0,
            "500": 0,
            "1k": 0,
            "2k": 0,
            "4k": 0,
            "8k": 0,
            "16k": 0
        },
        "dyn": {
            "on": true,
            "mdl": "RIDE",
            "mix": 100,
            "gain": 0,
            "thr": -42,
            "tgt": -17,
            "spd": 6,
            "ratio": 8,
            "hld": 5.232991695,
            "range": 10
        },
        "dynxo": {
            "depth": 6,
            "type": "OFF",
            "f": 1002.37439
        },
        "dynsc": {
            "type": "OFF",
            "f": 1002.37439,
            "q": 1.995881796,
            "src": "SELF",
            "tap": "BUS"
        },
        "preins": {
            "on": true,
            "ins": "FX9"
        },
        "send": {
            "MX1": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX2": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX3": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX4": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX5": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX6": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX7": {
                "on": false,
                "lvl": -144,
                "pre": false
            },
            "MX8": {
                "on": true,
                "lvl": 0,
                "pre": false
            }
        },
        "postins": {
            "on": false,
            "ins": "NONE"
        },
        "dly": {
            "on": false,
            "m": 0.100000001
        },
        "tags": ""
    }
}