{
    "type": "chpreset.8",
    "creator_fw": "2.0-0-g6617206f:release",
    "creator_sn": "S220800180BV2",
    "creator_model": "ngc-full",
    "creator_version": "SX45-XU2",
    "creator_name": "WING-TOOLS",
    "created": "2025-03-22 00:25:54",
    "source_channel": "37",
    "info_text": "VRB HLL",
    "scopes_content": " ++++++++++++++",
    "scopes_main": "++++",
    "scopes_send": "++++++++++++++++++++++++",
    "target_fx": [
        0,
        0
    ],
    "ch_data": {
        "in": {
            "set": {
                "srcauto": false,
                "altsrc": false,
                "inv": false,
                "trim": 0,
                "bal": 0,
                "dlymode": "M",
                "dly": 0,
                "dlyon": false
            },
            "conn": {
                "grp": "BUS",
                "in": 25,
                "altgrp": "OFF",
                "altin": 1
            }
        },
        "flt": {
            "lc": false,
            "lcf": 100.2374573,
            "hc": false,
            "hcf": 10018.26074,
            "tf": false,
            "mdl": "TILT",
            "tilt": 0
        },
        "clink": false,
        "col": 11,
        "name": "VRB HLL",
        "icon": 0,
        "led": true,
        "mute": false,
        "fdr": -3.65234375,
        "pan": 0,
        "wid": 100,
        "solosafe": false,
        "mon": "A",
        "proc": "GIED",
        "ptap": "PFL",
        "peq": {
            "on": false,
            "1g": 0,
            "1f": 99.68543243,
            "1q": 1.995881796,
            "2g": 0,
            "2f": 999.2504883,
            "2q": 1.995881796,
            "3g": 0,
            "3f": 10016.52734,
            "3q": 1.995881796
        },
        "gate": {
            "on": false,
            "mdl": "DS902",
            "f": 1604.780151,
            "range": 12,
            "mode": "HF"
        },
        "gatesc": {
            "type": "OFF",
            "f": 1002.37439,
            "q": 1.995881796,
            "src": "SELF",
            "tap": "IN"
        },
        "eq": {
            "on": true,
            "mdl": "STD",
            "mix": 100,
            "lg": 0,
            "lf": 80.19641876,
            "lq": 1.995881796,
            "leq": "SHV",
            "1g": 0,
            "1f": 200,
            "1q": 1.995881796,
            "2g": 0,
            "2f": 601.3883667,
            "2q": 1.995881796,
            "3g": 0,
            "3f": 1499.78833,
            "3q": 1.995881796,
            "4g": 0,
            "4f": 3990.524414,
            "4q": 1.995881796,
            "hg": 0,
            "hf": 11999.27539,
            "hq": 1.995881796,
            "heq": "SHV"
        },
        "dyn": {
            "on": true,
            "mdl": "COMP",
            "mix": 100,
            "gain": 0,
            "thr": -39,
            "ratio": 2,
            "knee": 3,
            "det": "RMS",
            "att": 50,
            "hld": 20,
            "rel": 152.5651855,
            "env": "LOG",
            "auto": true
        },
        "dynxo": {
            "depth": 6,
            "type": "OFF",
            "f": 1002.37439
        },
        "dynsc": {
            "type": "OFF",
            "f": 1002.37439,
            "q": 1.995881796,
            "src": "CH.37",
            "tap": "IN"
        },
        "preins": {
            "on": true,
            "ins": "FX1"
        },
        "main": {
            "1": {
                "on": true,
                "lvl": 0,
                "pre": false
            },
            "2": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "3": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "4": {
                "on": true,
                "lvl": 0,
                "pre": false
            }
        },
        "send": {
            "1": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "2": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "3": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "4": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "5": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "6": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "7": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "8": {
                "on": true,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "9": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "10": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "11": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "12": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "13": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "14": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "15": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "16": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            }
        },
        "postins": {
            "on": false,
            "mode": "FX",
            "ins": "NONE",
            "w": 0
        },
        "tags": ""
    }
}