{
    "type": "chpreset.8",
    "creator_fw": "2.0-0-g6617206f:release",
    "creator_sn": "S220800180BV2",
    "creator_model": "ngc-full",
    "creator_version": "SX45-XU2",
    "creator_name": "WING-TOOLS",
    "created": "2025-03-22 00:25:54",
    "source_channel": "2",
    "info_text": "mJack",
    "scopes_content": " ++++++++++++++",
    "scopes_main": "++++",
    "scopes_send": "++++++++++++++++++++++++",
    "target_fx": [
        0,
        0
    ],
    "ch_data": {
        "in": {
            "set": {
                "srcauto": false,
                "altsrc": false,
                "inv": false,
                "trim": 0,
                "bal": 0
            },
            "conn": {
                "grp": "AUX",
                "in": 3,
                "altgrp": "CRD",
                "altin": 43
            }
        },
        "clink": false,
        "col": 5,
        "name": "mJack",
        "icon": 0,
        "led": true,
        "mute": false,
        "fdr": -144,
        "pan": 0,
        "wid": 100,
        "solosafe": false,
        "mon": "A",
        "eq": {
            "on": true,
            "mdl": "STD",
            "mix": 100,
            "lg": 0,
            "lf": 80.19641876,
            "lq": 1.995881796,
            "leq": "SHV",
            "1g": 0,
            "1f": 200,
            "1q": 1.995881796,
            "2g": 0,
            "2f": 601.3883667,
            "2q": 1.995881796,
            "3g": 0,
            "3f": 1499.78833,
            "3q": 1.995881796,
            "4g": 0,
            "4f": 3990.524414,
            "4q": 1.995881796,
            "hg": 0,
            "hf": 11999.27539,
            "hq": 1.995881796,
            "heq": "SHV"
        },
        "dyn": {
            "on": false,
            "thr": -36,
            "depth": 12,
            "fast": false,
            "peak": false,
            "ingain": 40,
            "cpeak": 0,
            "cmode": "COMP"
        },
        "preins": {
            "on": false,
            "ins": "NONE"
        },
        "main": {
            "1": {
                "on": true,
                "lvl": 0,
                "pre": false
            },
            "2": {
                "on": true,
                "lvl": 0,
                "pre": false
            },
            "3": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "4": {
                "on": true,
                "lvl": 0,
                "pre": false
            }
        },
        "send": {
            "1": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "2": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "3": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "4": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "5": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "6": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "7": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "8": {
                "on": true,
                "lvl": -10,
                "pon": false,
                "ind": true,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "9": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "10": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "11": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "12": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "13": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "14": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "15": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "16": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            }
        },
        "tags": ""
    }
}