{
    "type": "chpreset.8",
    "creator_fw": "2.0-0-g6617206f:release",
    "creator_sn": "S220800180BV2",
    "creator_model": "ngc-full",
    "creator_version": "SX45-XU2",
    "creator_name": "WING-TOOLS",
    "created": "2025-03-22 00:25:54",
    "source_channel": "8",
    "info_text": "TB FOH",
    "scopes_content": " ++++++++++++++",
    "scopes_main": "++++",
    "scopes_send": "++++++++++++++++++++++++",
    "target_fx": [
        0,
        0
    ],
    "ch_data": {
        "in": {
            "set": {
                "srcauto": false,
                "altsrc": false,
                "inv": false,
                "trim": 0,
                "bal": 0
            },
            "conn": {
                "grp": "LCL",
                "in": 8,
                "altgrp": "OFF",
                "altin": 1
            }
        },
        "clink": false,
        "col": 4,
        "name": "TB FOH",
        "icon": 0,
        "led": false,
        "mute": false,
        "fdr": -144,
        "pan": 0,
        "wid": 100,
        "solosafe": false,
        "mon": "A",
        "eq": {
            "on": true,
            "mdl": "STD",
            "mix": 100,
            "lg": 0,
            "lf": 107.7159424,
            "lq": 1.995881796,
            "leq": "CUT",
            "1g": -6.5,
            "1f": 118.2782745,
            "1q": 1.565953255,
            "2g": -5.099999905,
            "2f": 366.0412292,
            "2q": 0.980826378,
            "3g": -1.699999809,
            "3f": 1124.682617,
            "3q": 1.995881796,
            "4g": 0,
            "4f": 3990.524414,
            "4q": 1.995881796,
            "hg": -3.399999857,
            "hf": 7147.513672,
            "hq": 1.995881796,
            "heq": "SHV"
        },
        "dyn": {
            "on": true,
            "thr": -36,
            "depth": 0,
            "fast": false,
            "peak": false,
            "ingain": 41,
            "cpeak": 60,
            "cmode": "COMP"
        },
        "preins": {
            "on": false,
            "ins": "NONE"
        },
        "main": {
            "1": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "2": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "3": {
                "on": false,
                "lvl": 0,
                "pre": false
            },
            "4": {
                "on": false,
                "lvl": 0,
                "pre": false
            }
        },
        "send": {
            "1": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "2": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "3": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "4": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "5": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "6": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "7": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "8": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "9": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "10": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "11": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "12": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "PRE",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "13": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "14": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "15": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            },
            "16": {
                "on": false,
                "lvl": -144,
                "pon": false,
                "ind": false,
                "mode": "POST",
                "plink": false,
                "pan": 0,
                "wid": 100
            }
        },
        "tags": ""
    }
}