{
	"type": "showfile.1",
	"creator_fw": "VERSION_FULL",
	"creator_sn": "NO_SERIAL",
	"creator_model": "WING-EDIT",
	"creator_version": "3.1",
	"creator_name": "",
	"created": "2000-59-01 00:00:00",
	"scenes": {
		"count": 10,
		"1": {
			"name": "TB to MAIN OFF",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#2",
			"midi_tx": "",
			"file": "_scenes/UTILS/TB to MAIN OFF.snap"
		},
		"2": {
			"name": "TB to MAIN ON",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#3",
			"midi_tx": "",
			"file": "_scenes/UTILS/TB to MAIN ON.snap"
		},
		"3": {
			"name": "CLICK+CUE to MAIN OFF",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#4",
			"midi_tx": "",
			"file": "_scenes/UTILS/CLICK+CUE to MAIN OFF.snap"
		},
		"4": {
			"name": "CLICK+CUE to MAIN ON",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#5",
			"midi_tx": "",
			"file": "_scenes/UTILS/CLICK+CUE to MAIN ON.snap"
		},
		"5": {
			"name": "TB FOH to MAIN OFF",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#6",
			"midi_tx": "",
			"file": "_scenes/UTILS/TB FOH to MAIN OFF.snap"
		},
		"6": {
			"name": "TB FOH to MAIN ON",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#7",
			"midi_tx": "",
			"file": "_scenes/UTILS/TB FOH to MAIN ON.snap"
		},
		"7": {
			"name": "Speech to MON OFF",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#8",
			"midi_tx": "",
			"file": "_scenes/UTILS/Speech to MON OFF.snap"
		},
		"8": {
			"name": "Speech to MON ON",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "#9",
			"midi_tx": "",
			"file": "_scenes/UTILS/Speech to MON ON.snap"
		},
		"9": {
			"name": "EXT",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "",
			"midi_tx": "",
			"file": "_scenes/EXT.snap"
		},
		"10": {
			"name": "INT",
			"skip": false,
			"link": false,
			"type": "SNAP",
			"info": "",
			"tag": "",
			"midi_tx": "",
			"file": "_scenes/INT.snap"
		}
	}
}